<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luminous Power Technologies</title>
  <style>
    .contact-us {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: #0056b3;
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: #f0f8ff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <p class="contact-us">CONTACT US</p>
  <img src="assets/lum3.jpg" class="img-fluid" alt="Header Image">

</body>
</html>