<!DOCTYPE html>
<html>
<head>
    <title>CATALOGUE</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        

        .class1 {
            border: 2px solid lavender;
            background-color: Lavender;
            padding: 5px;
                    }

        .container-fluid{
            
            
            padding: 30px;
        }

        select {
            font-size: 18px;
            width: 400px;
            height: 50px;
            margin-right: 20px;
        }

       

        h2 {
            padding-left: 10%;
        }

        img {
            padding-top: 10px;
            margin-left: 7%;
            
        }

       
    </style>
</head>
<body>
    <h2>PRODUCT</h2>
    
  
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img src="assets\l1.jpg" class="img-fluid" alt="Header Image">
            </div>
            <div class="col-sm-3">
                <img src="assets\l2.jpg" class="img-fluid" alt="Header Image">
            </div>
            <div class="col-sm-3">
                <img src="assets\l3.jpg" class="img-fluid" alt="Header Image">
            </div>
            <div class="col-sm-3">
                <img src="assets\l4.jpg" class="img-fluid" alt="Header Image">
            </div>
            <div class="col-sm-3">
                <img src="assets\l5.jpg" class="img-fluid" alt="Header Image">
            </div>
            <div class="col-sm-3">
                <img src="assets\l6.jpg" class="img-fluid" alt="Header Image">
            </div>
            
            
        </div>
    </div>
</body>
</html>

