<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Form Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        form label {
            font-weight: bold;
        }

        form input[type="text"],
        form select
        {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2{
            text-align: center;
            color: red;
            text-shadow: 2px 3px yellow;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="http://localhost:6070/login" method="post">
            <b> NAME :</b> <input type="text" name="username" value=""><br>
           
            <b>ID :</b> <input type="text" name="id" value=""><br>
           
            <b>BRANCH :</b><select name="branch">
                <option value=""></option>
                <option value="IT">IT</option>
                <option value="CSE">CSE</option>
                <option value="AIML">AIML</option>
                <option value="AIDS">AIDS</option>
                <option value="CSD">CSD</option>
            </select><br>
           
            <label for="gender">GENDER :</label><br><br>
            FEMALE <input type="radio" name="gender" value="FEMALE"><br><br>
            MALE <input type="radio" name="gender" value="MALE"><br><br>
           
            <b>MOBILE NO :</b> <input type="text" name="phno" value=""><br>
           
            <b>BRANCH ADDRESS :</b> <input type="text" name="branchadd" value=""><br><br>
           
            <input type="submit" name="login" value="Login">
        </form>
    </div>
</body>
</html>